{
  "name": "dokocontact",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "node ./bin/www",
    "start": "pm2 start process.yml"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "^1.18.2",
    "connect-ensure-login": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.3",
    "debug": "^2.6.9",
    "dotenv": "^4.0.0",
    "express": "^4.16.2",
    "lodash": "^4.17.4",
    "moment": "^2.20.1",
    "mongoose": "^5.0.0-rc1",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "pm2": "^2.9.1",
    "pug": "^2.0.0-rc.4",
    "xml2js": "^0.4.19"
  }
}
